Building configuration...

Current configuration : 6842 bytes
!
! Last configuration change at 11:58:56 UTC Sun Feb 15 2026
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name test.lab.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3886605231
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3886605231
 revocation-check none
 rsakeypair TP-self-signed-3886605231
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3886605231
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33383836 36303532 3331301E 170D3235 30393231 31393339
  35335A17 0D333530 39323131 39333935 335A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38383636
  30353233 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 01008D64 0EBC345B E2B0A5EF 52AD96C9 C26E820D DA2F61AA 0B6A41FD
  73F5CAE4 ACCCC6F1 765B1619 8B95B8DA C12B5B29 C6FBE2D8 F2A974BC 27825027
  18794590 22031FEB 9B218C7C 3B04C8F4 702002A0 54D856CF 34F9B40E 0FCABD22
  0439AAA2 E578A184 8B023D72 F8BD9216 ABF8DA11 C4D95C98 75F56646 7D58CBE8
  D601B54C 40FA5507 427E7D27 52CE646C 4F64AA47 715A4679 748C25F2 473B5382
  23CEA136 9004F6CC 4352DF2E 00FF8DD8 C3806216 8B0FCACC F295174C 672DA6E9
  9AD18317 9F59952B 1E2B5D6A A688304B 013BBB3B ADF99D10 09F3768B D11F2142
  D279338E B7A6DA2F A5944164 2F600CAA FE8A69D9 2CC54105 6F480A4F C2EEF343
  7626F4A5 A31D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14F19814 B93CB5F0 25389820 2A8FA120 E285ECE1
  BE301D06 03551D0E 04160414 F19814B9 3CB5F025 3898202A 8FA120E2 85ECE1BE
  300D0609 2A864886 F70D0101 05050003 82010100 6C43E08C 773A5C88 095FDF14
  DCAFA0E4 9F5AD5C2 D1BA31A1 68F2D5B8 2909D892 5881BE05 683220E4 A56FC571
  528B278F 874D76F0 0C6C8FFA 339AB940 F21646AD 88E54C9F 03E0F8CE EF56DEAA
  1E566221 DCFD085F 5E4F7510 C0B084AE 6DEDA53D 574892A1 89E47516 7383EC32
  3143BF4E 965FB699 B20C8CFC DE935ED8 FE221B91 FC2A4559 858523AF 6E1D059B
  6187DBDB C8328800 24D02040 FD3C5E4F A484EC7A C193EC63 EE6FE152 B42E4014
  0DC8FDA4 680177C8 8DF0AEB0 82229224 E8EA59CE 576EF046 5F0A9A16 2C6C554E
  E7C76955 FD65DB8E B67ED62A CE576385 DB7B8E71 4E79AEF0 CA443A95 093DBEDE
  D0CDBEE2 869E56ED 91E78958 24DC8AE9 3C7E1BA0
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
!
!
!
!
!
!
license udi pid ISRV sn 95JSIN8H1RB
diagnostic bootup level minimal
memory free low-watermark processor 69838
!
!
spanning-tree extend system-id
!
username root privilege 15 password 0 admin123
username ansible privilege 15 password 0 admin123
!
redundancy
!
!
!
!
!
!
cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet1
 ip dhcp client client-id ascii 95JSIN8H1RB
 ip address 192.168.137.137 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 21.0.0.2 255.255.255.252
 ip ospf 1 area 0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
!
router eigrp 10
 network 10.0.0.0 0.0.0.255
!
router ospf 1
 network 2.2.2.2 0.0.0.0 area 0
 network 192.168.137.0 0.0.0.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 timeout login response 60
 absolute-timeout 2
 login local
 transport input ssh
 transport output ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 1.1.1.1
ntp server 77.77.77.77
!
!
!
!
!
end